<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:400,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Medical Demo Specific Stylesheet -->
	<!-- <link rel="stylesheet" href="demos/medical/medical.css" type="text/css" /> -->
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="demos/medical/css/medical-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/medical/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=DE6262" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Medical Demo | Canvas</title>

	<style>
		.form-control.error { border: 2px solid red; }
	</style>

</head>
<body class="stretched dark">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half d-none d-md-block nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="#"><i class="icon-phone3"></i> +966-55555555</a></li>
							<li><a href="#" class="nott"><i class="icon-envelope2"></i> mail@mail.com</a></li>
							<li><a href="#">
                                <!-- <img src="demos/seo/images/flags/eng.png" alt="Lang"> -->
                                Eng</a>
								<ul>
									<li><a href="#"><img src="demos/seo/images/flags/fre.png" alt="Lang">Eng</a></li>
									<li><a href="#"><img src="demos/seo/images/flags/ara.png" alt="Lang">Arb</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- .top-links end -->

				</div>

				<div class="col_half col_last fright nobottommargin">

					<!-- Top Links
					============================================= -->
					<!-- <div class="top-links">
						<ul>
							<li><a href="#">EN</a>
								<ul>
									<li><a href="#"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
									<li><a href="#"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
									<li><a href="#"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
								</ul>
							</li>
						</ul>
                    </div> -->
                    <!-- .top-links end -->
                    
                    <!-- Top Social
					============================================= -->
					<div id="top-social">
                        <ul>
                            <li><a href="http://facebook.com/semicolonweb" class="si-facebook" target="_blank"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                            <li><a href="http://twitter.com/__semicolon" class="si-twitter" target="_blank"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
                            <li><a href="http://youtube.com/semicolonweb" class="si-youtube" target="_blank"><span class="ts-icon"><i class="icon-youtube"></i></span><span class="ts-text">Youtube</span></a></li>
                            <li><a href="http://instagram.com/semicolonweb" class="si-instagram" target="_blank"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
                            <li><a href="tel:+10.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+966-55555555</span></a></li>
                            <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">mail@mail.com</span></a></li>
                        </ul>
                    </div><!-- #top-social end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<!-- <a href="index.html" class="standard-logo"><img src="demos/medical/images/logo-medical.png" alt="Canvas Logo"></a>
                        <a href="index.html" class="retina-logo"><img src="demos/medical/images/logo-medical@2x.png" alt="Canvas Logo"></a> -->
                        <a href="index.html" class="standard-logo pt-4">UDATA</a>
                        
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-3">

						<ul>
							<li class=""><a href="home.html"><div>Home</div></a></li>
							<li class=""><a href="home-about.html"><div>About </div></a></li>
							<li class="nav-item dropdown current">
								<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
									Our Services
								</a>
								<ul class="dropdown-menu" role="menu">
									<a class="dropdown-item" href="home-services.html">Service 1</a>
									<a class="dropdown-item" href="home-services.html">Service 2</a>
									<a class="dropdown-item" href="home-services.html">Service 3</a>
									<a class="dropdown-item" href="home-services.html">Service 4</a>
								</ul>
							</li>
							<li class=""><a href="home-works.html"><div>Our Works </div></a></li>
							<li class=""><a href="home-contact.html"><div>Contact Us </div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix text-center">
				<h1>Our Services</h1>
				<span>Highlight your Important Content</span>
				<!-- <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Shortcodes</a></li>
					<li class="breadcrumb-item active" aria-current="page">Sections</li>
				</ol> -->
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap" style="padding-bottom: 0;">

				<div class="container clearfix">

					<div class="col_two_fifth topmargin-sm nobottommargin" style="min-height: 350px">
						<!-- <canvas id="chart-radar"></canvas> -->
						<img src="images/udata/portfolio/4-1.jpg" alt="Image 1">
					</div>

					<div class="col_three_fifth nobottommargin col_last">

						<div class="heading-block topmargin-sm">
							<h2>Section with Light Background</h2>
							<span>Show off your Important Content with Elegance &amp; Attitude.</span>
						</div>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic, obcaecati, ullam, laboriosam!</p>


					</div>

				</div>

				<!-- partners -->
                <div class="section" style="margin-bottom: 0;">
                    <div class="container">

                        <div class="fancy-title title-center title-dotted-border">
                            <h3>Features</h3>
                        </div>
    

						<div class="col_one_third">
							<div class="feature-box fbox-border fbox-light fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-ok"></i></a>
								</div>
								<h3>12+ Header Designs</h3>
								<p>We have included 12+ Header + Menu Designs for your convenience so that you can match your style.</p>
							</div>
						</div>
	
						<div class="col_one_third">
							<div class="feature-box fbox-border fbox-light fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-thumbs-up"></i></a>
								</div>
								<h3>Awesome Mega menu</h3>
								<p>Completely Customizable 2 Columns, 3 Columns, 4 Columns &amp; 5 Columns Mega Menus are available with Canvas.</p>
							</div>
						</div>
	
						<div class="col_one_third col_last">
							<div class="feature-box fbox-border fbox-light fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-magnet"></i></a>
								</div>
								<h3>Attractive Sticky Menu</h3>
								<p>Smooth &amp; Stylish Sticky Menu is what will make your Website differentiate with others.</p>
							</div>
						</div>
		
	
						<div class="col_one_third">
							<div class="feature-box fbox-border fbox-light fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-ok"></i></a>
								</div>
								<h3>12+ Header Designs</h3>
								<p>We have included 12+ Header + Menu Designs for your convenience so that you can match your style.</p>
							</div>
						</div>
	
						<div class="col_one_third">
							<div class="feature-box fbox-border fbox-light fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-thumbs-up"></i></a>
								</div>
								<h3>Awesome Mega menu</h3>
								<p>Completely Customizable 2 Columns, 3 Columns, 4 Columns &amp; 5 Columns Mega Menus are available with Canvas.</p>
							</div>
						</div>
	
						<div class="col_one_third col_last">
							<div class="feature-box fbox-border fbox-light fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-magnet"></i></a>
								</div>
								<h3>Attractive Sticky Menu</h3>
								<p>Smooth &amp; Stylish Sticky Menu is what will make your Website differentiate with others.</p>
							</div>
						</div>

                    </div>
                </div>

                <!-- Clients -->
				<div class="section nomargin noborder bgcolor dark" style="padding: 50px 0;">
					<div class="container center clearfix">

						<div class="heading-block">
							<h2>Our Partners</h2>
							<span>We don't just talk about possibilities. We make them Possible.</span>
						</div>

                        <div id="oc-images" class="owl-carousel image-carousel carousel-widget" data-margin="20" data-nav="true" data-pagi="true" data-items-xs="2" data-items-sm="3" data-items-lg="4" data-items-xl="5">
    
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/4-1.jpg" alt="Image 1"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/6-1.jpg" alt="Image 2"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/6-2.jpg" alt="Image 3"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/6-3.jpg" alt="Image 4"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/9-1.jpg" alt="Image 5"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/9-2.jpg" alt="Image 6"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/12-1.jpg" alt="Image 7"></a>
                            </div>
    
                        </div>
					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="nobg" style="background-color: #111 !important;">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="copyrights-menu copyright-links clearfix">
							<div class="copyright-links">Developed with LOVE by <a href="https://www.i-Esnaad.com"> i-Esnaad</a></div>

							<a href="#"><i class="icon-facebook"></i></a>.<a href="#"><i class="icon-twitter"></i></a>.<a href="#"><i class="icon-youtube"></i></a>.<a href="#"><i class="icon-instagram2"></i></a>
							
                            <!-- <li><a href="http://facebook.com/semicolonweb" class="si-facebook" target="_blank"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                            <li><a href="http://twitter.com/__semicolon" class="si-twitter" target="_blank"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
                            <li><a href="http://youtube.com/semicolonweb" class="si-youtube" target="_blank"><span class="ts-icon"><i class="icon-youtube"></i></span><span class="ts-text">Youtube</span></a></li>
                            <li><a href="http://instagram.com/semicolonweb" class="si-instagram" target="_blank"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
                            <li><a href="tel:+10.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+10.11.85412542</span></a></li>
                            <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@canvas.com</span></a></li> -->
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>