<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:400,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="style-rtl.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Medical Demo Specific Stylesheet -->
	<!-- <link rel="stylesheet" href="demos/medical/medical.css" type="text/css" /> -->
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/dark-rtl.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons-rtl.css" type="text/css" />
	<link rel="stylesheet" href="demos/medical/css/medical-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/medical/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive-rtl.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=DE6262" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>UData</title>
	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<link rel="stylesheet" href="css/custom-rtl.css" type="text/css" />


</head>

<body class="stretched dark rtl">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half d-none d-md-block nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="#"><i class="icon-phone3"></i> +966-55555555</a></li>
							<li><a href="#" class="nott"><i class="icon-envelope2"></i> mail@mail.com</a></li>
							<li><a href="#">
                                <!-- <img src="demos/seo/images/flags/eng.png" alt="Lang"> -->
                                Eng</a>
								<ul>
									<li><a href="#"><img src="demos/seo/images/flags/fre.png" alt="Lang">Eng</a></li>
									<li><a href="#"><img src="demos/seo/images/flags/ara.png" alt="Lang">Arb</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- .top-links end -->

				</div>

				<div class="col_half col_last fright nobottommargin">

					<!-- Top Links
					============================================= -->
					<!-- <div class="top-links">
						<ul>
							<li><a href="#">EN</a>
								<ul>
									<li><a href="#"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
									<li><a href="#"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
									<li><a href="#"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
								</ul>
							</li>
						</ul>
                    </div> -->
                    <!-- .top-links end -->
                    
                    <!-- Top Social
					============================================= -->
					<div id="top-social">
                        <ul>
                            <li><a href="http://facebook.com/semicolonweb" class="si-facebook" target="_blank"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                            <li><a href="http://twitter.com/__semicolon" class="si-twitter" target="_blank"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
                            <li><a href="http://youtube.com/semicolonweb" class="si-youtube" target="_blank"><span class="ts-icon"><i class="icon-youtube"></i></span><span class="ts-text">Youtube</span></a></li>
                            <li><a href="http://instagram.com/semicolonweb" class="si-instagram" target="_blank"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
                            <li><a href="tel:+10.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+966-55555555</span></a></li>
                            <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">mail@mail.com</span></a></li>
                        </ul>
                    </div><!-- #top-social end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class=""><img src="images/udata/logo-small.png" alt="Canvas Logo"></a>
                        <!-- <a href="index.html" class="retina-logo"><img src="demos/medical/images/logo-medical@2x.png" alt="Canvas Logo"></a> -->
                        <!-- <a href="index.html" class="standard-logo pt-4">UDATA</a> -->
                        
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-3">

						<ul>
							<li class="current"><a href="#"><div>الرئيسية</div></a></li>
							<li class=""><a href="home-about.html"><div>عن Udata </div></a></li>
							<!-- <li class=""><a href="home-services.html"><div>Our Services </div></a></li> -->
							<li class="nav-item dropdown ">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
										خدماتنا
									</a>
									<ul class="dropdown-menu" role="menu">
										<a class="dropdown-item" href="home-services.html">خدمة 1</a>
										<a class="dropdown-item" href="home-services.html">خدمة 2</a>
										<a class="dropdown-item" href="home-services.html">خدمة 3</a>
										<a class="dropdown-item" href="home-services.html">خدمة 4</a>
									</ul>
								</li>
							<li class=""><a href="home-works.html"><div>أعمالنا </div></a></li>
							<li class=""><a href="#"><div>تواصل معنا </div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper full-screen clearfix" data-loop="true" data-autoplay="5000">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image: url('images/udata/1.jpg');">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-right" style="max-width: 700px;">
								<h2 data-animate="flipInX">Team of Experts<span>.</span></h2>
								<p class="d-none d-sm-block" data-animate="flipInX" data-delay="500">Our Team of Doctors are specialized in Various Disciplines to make sure you get the Best Treatment.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('images/udata/2.jpg');">
						<div class="container clearfix">
							<div class="slider-caption">
								<h2 data-animate="zoomIn">Heart<span>Beat</span>.</h2>
								<p class="d-none d-sm-block" data-animate="zoomIn" data-delay="500">Care for your Loved Ones from the Experts in the Medical &amp; Hospitality Industry.</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap" style="padding-bottom: 0;">

                <section id="slider" class="slider-element boxed-slider">
        
                    <div class="container clearfix">
        
                        <div id="oc-slider" class="owl-carousel carousel-widget" data-items="1" data-loop="true" data-nav="true" data-autoplay="5000" data-animate-in="fadeIn" data-animate-out="fadeOut" data-speed="800">

                            <iframe width="560" height="315" src="https://www.youtube.com/embed/8pOsJDZbJk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GNSWPnn3Ffs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
                        </div>
        
        
                    </div>
        
                </section>

                <div class="section">
                    <div class="container">

                        <div class="fancy-title title-center title-dotted-border">
                            <h3>Our Services</h3>
                        </div>
    
                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-bg fbox-outline fbox-dark fbox-effect">
                                <div class="fbox-icon">
                                    <a href="home-services.html"><i class="i-alt">1</i></a>
                                </div>
                                <h3>Choose a Product<span class="subtitle">Step 1</span></h3>
                            </div>
                        </div>
    
                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-bg fbox-outline fbox-dark fbox-effect">
                                <div class="fbox-icon">
                                    <a href="home-services.html"><i>2</i></a>
                                </div>
                                <h3>Enter Billing Info<span class="subtitle">Step 2</span></h3>
                            </div>
                        </div>
    
                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-center fbox-bg fbox-outline fbox-dark fbox-effect">
                                <div class="fbox-icon">
                                    <a href="home-services.html"><i class="i-alt">3</i></a>
                                </div>
                                <h3>Complete your Payment<span class="subtitle">Step 3</span></h3>
                            </div>
                        </div>
    
                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-bg fbox-outline fbox-dark fbox-effect">
                                <div class="fbox-icon">
                                    <a href="home-services.html"><i class="i-alt">4</i></a>
                                </div>
                                <h3>Choose a Product<span class="subtitle">Step 1</span></h3>
                            </div>
                        </div>
    
                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-bg fbox-outline fbox-dark fbox-effect">
                                <div class="fbox-icon">
                                    <a href="home-services.html"><i>5</i></a>
                                </div>
                                <h3>Enter Billing Info<span class="subtitle">Step 2</span></h3>
                            </div>
                        </div>
    
                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-center fbox-bg fbox-outline fbox-dark fbox-effect">
                                <div class="fbox-icon">
                                    <a href="home-services.html"><i class="i-alt">6</i></a>
                                </div>
                                <h3>Complete your Payment<span class="subtitle">Step 3</span></h3>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- features -->
                <div class="container clearfix">

                        <div class="fancy-title title-center title-dotted-border">
                            <h3>Our Features</h3>
                        </div>
    

					<div class="col_one_third">
						<div class="feature-box fbox-border fbox-light fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-ok"></i></a>
							</div>
							<h3>12+ Header Designs</h3>
							<p>We have included 12+ Header + Menu Designs for your convenience so that you can match your style.</p>
						</div>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-border fbox-light fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-thumbs-up"></i></a>
							</div>
							<h3>Awesome Mega menu</h3>
							<p>Completely Customizable 2 Columns, 3 Columns, 4 Columns &amp; 5 Columns Mega Menus are available with Canvas.</p>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-border fbox-light fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-magnet"></i></a>
							</div>
							<h3>Attractive Sticky Menu</h3>
							<p>Smooth &amp; Stylish Sticky Menu is what will make your Website differentiate with others.</p>
						</div>
					</div>
    

					<div class="col_one_third">
						<div class="feature-box fbox-border fbox-light fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-ok"></i></a>
							</div>
							<h3>12+ Header Designs</h3>
							<p>We have included 12+ Header + Menu Designs for your convenience so that you can match your style.</p>
						</div>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-border fbox-light fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-thumbs-up"></i></a>
							</div>
							<h3>Awesome Mega menu</h3>
							<p>Completely Customizable 2 Columns, 3 Columns, 4 Columns &amp; 5 Columns Mega Menus are available with Canvas.</p>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-border fbox-light fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-magnet"></i></a>
							</div>
							<h3>Attractive Sticky Menu</h3>
							<p>Smooth &amp; Stylish Sticky Menu is what will make your Website differentiate with others.</p>
						</div>
					</div>
                </div>


                <!-- Clients -->
				<div class="section nomargin noborder bgcolor dark" style="padding: 50px 0;">
					<div class="container center clearfix">

						<div class="heading-block">
							<h2>Our Clients</h2>
							<span>We don't just talk about possibilities. We make them Possible.</span>
						</div>

                        <div id="oc-images" class="owl-carousel image-carousel carousel-widget" data-margin="20" data-nav="true" data-pagi="true" data-items-xs="2" data-items-sm="3" data-items-lg="4" data-items-xl="5">
    
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/4-1.jpg" alt="Image 1"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/6-1.jpg" alt="Image 2"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/6-2.jpg" alt="Image 3"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/6-3.jpg" alt="Image 4"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/9-1.jpg" alt="Image 5"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/9-2.jpg" alt="Image 6"></a>
                            </div>
                            <div class="oc-item">
                                <a href="#"><img src="images/udata/portfolio/12-1.jpg" alt="Image 7"></a>
                            </div>
    
                        </div>
					</div>
				</div>

				<div class="container clearfix" style="padding: 50px 0;">

					<div class="fancy-title title-center title-dotted-border">
						<h3>Testimonails</h3>
					</div>

					<div class="fslider testimonial testimonial-full bottommargin" data-animation="fade" data-arrows="false">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/udata/testimonials/5.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
										<div class="testi-meta">
											Steve Jobs
											<span>Apple Inc.</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/udata/testimonials/6.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Collis Ta'eed
											<span>Envato Inc.</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/udata/testimonials/5.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
										<div class="testi-meta">
											John Doe
											<span>XYZ Inc.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="section parallax nomargin notopborder dark" style="background-image: url('images/udata/parallax/2.jpg');" data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">
					<div class="container clearfix">

						<div class="emphasis-title center">
							<h2 style="font-size: 52px;">Contact Us</h2>
						</div>

						<div class="row">

							<div class="col-lg-6 bottommargin">
								<div class="testimonial">
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4418.388107078723!2d39.83530316845578!3d21.37388438979636!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x40a85646640cd21d!2si-ESNAAD!5e0!3m2!1sen!2ssa!4v1558522088727!5m2!1sen!2ssa" width="100%" height="88" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>

							<div class="col-lg-6 bottommargin">
								<div class="testimonial">

									<form >
										<div class="form-group">
											<label for="fullname">Full Name</label>
											<input type="email" class="form-control" id="fullname"  placeholder="Your full name">
											<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
										</div>
										<div class="form-group">
											<label for="phone">Mobile Number</label>
											<input type="number" class="form-control" id="phone" placeholder="Mobile Number">
										</div>
										<div class="form-group">
											<label for="msg">Message</label>
											<textarea name="" class="form-control" id="" rows="5" placeholder="Your Message"></textarea>
										</div>
										<button type="submit" class="btn btn-primary mt-3">Submit</button>
									</form>
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div class="container" style="border-bottom: 1px solid rgba(0,0,0,0.06);">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_full">

						<div class="widget clearfix">

							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="nobottommargin row clearfix">
								<div class="col-lg-9">
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="sm-form-control required email" placeholder="Enter your Email to Subscribe to our Newsletter">
								</div>
								<div class="col-lg-3">
									<button class="button button-rounded nomargin center btn-block" type="submit">Subscribe</button>
								</div>
							</form>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="nobg" style="background-color: #111 !important;">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="copyrights-menu copyright-links clearfix">
							<div class="copyright-links">Developed with LOVE by <a href="https://www.i-Esnaad.com"> i-Esnaad</a></div>

							<a href="#"><i class="icon-facebook"></i></a>.<a href="#"><i class="icon-twitter"></i></a>.<a href="#"><i class="icon-youtube"></i></a>.<a href="#"><i class="icon-instagram2"></i></a>
							
                            <!-- <li><a href="http://facebook.com/semicolonweb" class="si-facebook" target="_blank"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                            <li><a href="http://twitter.com/__semicolon" class="si-twitter" target="_blank"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
                            <li><a href="http://youtube.com/semicolonweb" class="si-youtube" target="_blank"><span class="ts-icon"><i class="icon-youtube"></i></span><span class="ts-text">Youtube</span></a></li>
                            <li><a href="http://instagram.com/semicolonweb" class="si-instagram" target="_blank"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
                            <li><a href="tel:+10.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+10.11.85412542</span></a></li>
                            <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@canvas.com</span></a></li> -->
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>