<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:400,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Medical Demo Specific Stylesheet -->
	<!-- <link rel="stylesheet" href="demos/medical/medical.css" type="text/css" /> -->
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="demos/medical/css/medical-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/medical/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=DE6262" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Medical Demo | Canvas</title>

	<style>
		.form-control.error { border: 2px solid red; }
	</style>

</head>
<body class="stretched dark">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half d-none d-md-block nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="#"><i class="icon-phone3"></i> +966-55555555</a></li>
							<li><a href="#" class="nott"><i class="icon-envelope2"></i> mail@mail.com</a></li>
							<li><a href="#">
                                <!-- <img src="demos/seo/images/flags/eng.png" alt="Lang"> -->
                                Eng</a>
								<ul>
									<li><a href="#"><img src="demos/seo/images/flags/fre.png" alt="Lang">Eng</a></li>
									<li><a href="#"><img src="demos/seo/images/flags/ara.png" alt="Lang">Arb</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- .top-links end -->

				</div>

				<div class="col_half col_last fright nobottommargin">

					<!-- Top Links
					============================================= -->
					<!-- <div class="top-links">
						<ul>
							<li><a href="#">EN</a>
								<ul>
									<li><a href="#"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
									<li><a href="#"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
									<li><a href="#"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
								</ul>
							</li>
						</ul>
                    </div> -->
                    <!-- .top-links end -->
                    
                    <!-- Top Social
					============================================= -->
					<div id="top-social">
                        <ul>
                            <li><a href="http://facebook.com/semicolonweb" class="si-facebook" target="_blank"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                            <li><a href="http://twitter.com/__semicolon" class="si-twitter" target="_blank"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
                            <li><a href="http://youtube.com/semicolonweb" class="si-youtube" target="_blank"><span class="ts-icon"><i class="icon-youtube"></i></span><span class="ts-text">Youtube</span></a></li>
                            <li><a href="http://instagram.com/semicolonweb" class="si-instagram" target="_blank"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
                            <li><a href="tel:+10.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+966-55555555</span></a></li>
                            <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">mail@mail.com</span></a></li>
                        </ul>
                    </div><!-- #top-social end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<!-- <a href="index.html" class="standard-logo"><img src="demos/medical/images/logo-medical.png" alt="Canvas Logo"></a>
                        <a href="index.html" class="retina-logo"><img src="demos/medical/images/logo-medical@2x.png" alt="Canvas Logo"></a> -->
                        <a href="index.html" class="standard-logo pt-4">UDATA</a>
                        
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-3">

						<ul>
							<li class=""><a href="home.html"><div>Home</div></a></li>
							<li class=""><a href="home-about.html"><div>About </div></a></li>
							<!-- <li class=""><a href="home-services.html"><div>Our Services </div></a></li> -->
							<li class="nav-item dropdown ">
								<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
									Our Services
								</a>
								<ul class="dropdown-menu" role="menu">
									<a class="dropdown-item" href="home-services.html">Service 1</a>
									<a class="dropdown-item" href="home-services.html">Service 2</a>
									<a class="dropdown-item" href="home-services.html">Service 3</a>
									<a class="dropdown-item" href="home-services.html">Service 4</a>
								</ul>
							</li>
							<li class=""><a href="home-works.html"><div>Our Works </div></a></li>
							<li class="current"><a href="#"><div>Contact Us </div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix text-center">
				<h1>Contact Us</h1>
				<span>Highlight your Important Content</span>
				<!-- <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Shortcodes</a></li>
					<li class="breadcrumb-item active" aria-current="page">Sections</li>
				</ol> -->
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap" style="padding-bottom: 0;">

				<div class="container clearfix">

						<div class="heading-block center">
							<h2>Send us an email</h2>
							<span>We don't just talk about possibilities. We make them Possible.</span>
						</div>

					<div class="tabs tabs-tb tabs-responsive clearfix" id="tab" data-accordion-style="accordion-bg">

						<ul class="tab-nav clearfix">
							<li><a href="#tabs-1"><i class="icon-medical-i-cardiology"></i> Jeddah Branch</a></li>
							<li><a href="#tabs-2"><i class="icon-medical-i-surgery"></i> Makkah Branch</a></li>
						</ul>

						<div class="tab-container">
							<div class="tab-content clearfix" id="tabs-1">

								<div class="row clearfix">
									<div class="col-lg-8">
			
										<div class="form-widget">
			
											<div class="form-result"></div>
			
											<form class="nobottommargin" id="template-contactform" name="template-contactform" action="../../include/form.php" method="post">
			
												<div class="form-process"></div>
			
												<div class="col_one_third">
													<label for="template-contactform-name">Name <small>*</small></label>
													<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
												</div>
			
												<div class="col_one_third">
													<label for="template-contactform-email">Email <small>*</small></label>
													<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
												</div>
			
												<div class="col_one_third col_last">
													<label for="template-contactform-phone">Phone</label>
													<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
												</div>
			
												<div class="clear"></div>
			
												<div class="col_two_third">
													<label for="template-contactform-subject">Subject <small>*</small></label>
													<input type="text" id="template-contactform-subject" name="subject" value="" class="required sm-form-control" />
												</div>
			
												<div class="col_one_third col_last">
													<label for="template-contactform-service">Services</label>
													<select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
														<option value="">-- Select One --</option>
														<option value="Wordpress">Wordpress</option>
														<option value="PHP / MySQL">PHP / MySQL</option>
														<option value="HTML5 / CSS3">HTML5 / CSS3</option>
														<option value="Graphic Design">Graphic Design</option>
													</select>
												</div>
			
												<div class="clear"></div>
			
												<div class="col_full">
													<label for="template-contactform-message">Message <small>*</small></label>
													<textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
												</div>
			
												<div class="col_full hidden">
													<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
												</div>
			
												<div class="col_full">
													<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
												</div>
			
												<input type="hidden" name="prefix" value="template-contactform-">
			
											</form>
										</div>
			
									</div>
			
									<div class="col-lg-4">
										<div class="opening-table" style="background-color: #333; padding: 20px;">
											<div class="heading-block bottommargin-sm nobottomborder">
												<h4>Opening Hours</h4>
												<span>Lorem ipsum dolor sit amet, consecte adipisicing elit molestiae non.</span>
											</div>
											<div class="time-table-wrap clearfix">
												<div class="row time-table">
													<h5 class="col-lg-5">Monday</h5>
													<span class="col-lg-7">8:00am - 11:00pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Tuesday</h5>
													<span class="col-lg-7">8:00am - 11:00pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Wednesday</h5>
													<span class="col-lg-7">8:00am - 11:00pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Thursday</h5>
													<span class="col-lg-7">8:00am - 11:00pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Friday</h5>
													<span class="col-lg-7">8:00am - 11:00pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Saturday</h5>
													<span class="col-lg-7">8:00am - 1:30pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Sunday</h5>
													<span class="col-lg-7 color t600">Closed</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="row topmargin">
									<div class="col-lg-12 bottommargin">
										<div class="testimonial">
											<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4418.388107078723!2d39.83530316845578!3d21.37388438979636!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x40a85646640cd21d!2si-ESNAAD!5e0!3m2!1sen!2ssa!4v1558522088727!5m2!1sen!2ssa" width="100%" height="40" frameborder="0" style="border:0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-content clearfix" id="tabs-2">

								<div class="row clearfix">
									<div class="col-lg-8">
			
										<div class="form-widget">
			
											<div class="form-result"></div>
			
											<form class="nobottommargin" id="template-contactform" name="template-contactform" action="../../include/form.php" method="post">
			
												<div class="form-process"></div>
			
												<div class="col_one_third">
													<label for="template-contactform-name">Name <small>*</small></label>
													<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
												</div>
			
												<div class="col_one_third">
													<label for="template-contactform-email">Email <small>*</small></label>
													<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
												</div>
			
												<div class="col_one_third col_last">
													<label for="template-contactform-phone">Phone</label>
													<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
												</div>
			
												<div class="clear"></div>
			
												<div class="col_two_third">
													<label for="template-contactform-subject">Subject <small>*</small></label>
													<input type="text" id="template-contactform-subject" name="subject" value="" class="required sm-form-control" />
												</div>
			
												<div class="col_one_third col_last">
													<label for="template-contactform-service">Services</label>
													<select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
														<option value="">-- Select One --</option>
														<option value="Wordpress">Wordpress</option>
														<option value="PHP / MySQL">PHP / MySQL</option>
														<option value="HTML5 / CSS3">HTML5 / CSS3</option>
														<option value="Graphic Design">Graphic Design</option>
													</select>
												</div>
			
												<div class="clear"></div>
			
												<div class="col_full">
													<label for="template-contactform-message">Message <small>*</small></label>
													<textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
												</div>
			
												<div class="col_full hidden">
													<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
												</div>
			
												<div class="col_full">
													<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
												</div>
			
												<input type="hidden" name="prefix" value="template-contactform-">
			
											</form>
										</div>
			
									</div>
			
									<div class="col-lg-4">
										<div class="opening-table" style="background-color: #333; padding: 20px;">
											<div class="heading-block bottommargin-sm nobottomborder">
												<h4>Opening Hours</h4>
												<span>Lorem ipsum dolor sit amet, consecte adipisicing elit molestiae non.</span>
											</div>
											<div class="time-table-wrap clearfix">
												<div class="row time-table">
													<h5 class="col-lg-5">Monday</h5>
													<span class="col-lg-7">8:00am - 11:00pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Tuesday</h5>
													<span class="col-lg-7">8:00am - 11:00pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Wednesday</h5>
													<span class="col-lg-7">8:00am - 11:00pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Thursday</h5>
													<span class="col-lg-7">8:00am - 11:00pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Friday</h5>
													<span class="col-lg-7">8:00am - 11:00pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Saturday</h5>
													<span class="col-lg-7">8:00am - 1:30pm</span>
												</div>
												<div class="row time-table">
													<h5 class="col-lg-5">Sunday</h5>
													<span class="col-lg-7 color t600">Closed</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="row topmargin">
									<div class="col-lg-12 bottommargin">
										<div class="testimonial">
											<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4418.388107078723!2d39.83530316845578!3d21.37388438979636!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x40a85646640cd21d!2si-ESNAAD!5e0!3m2!1sen!2ssa!4v1558522088727!5m2!1sen!2ssa" width="100%" height="40" frameborder="0" style="border:0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
							

						</div>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="nobg" style="background-color: #111 !important;">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="copyrights-menu copyright-links clearfix">
							<div class="copyright-links">Developed with LOVE by <a href="https://www.i-Esnaad.com"> i-Esnaad</a></div>

							<a href="#"><i class="icon-facebook"></i></a>.<a href="#"><i class="icon-twitter"></i></a>.<a href="#"><i class="icon-youtube"></i></a>.<a href="#"><i class="icon-instagram2"></i></a>
							
                            <!-- <li><a href="http://facebook.com/semicolonweb" class="si-facebook" target="_blank"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                            <li><a href="http://twitter.com/__semicolon" class="si-twitter" target="_blank"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
                            <li><a href="http://youtube.com/semicolonweb" class="si-youtube" target="_blank"><span class="ts-icon"><i class="icon-youtube"></i></span><span class="ts-text">Youtube</span></a></li>
                            <li><a href="http://instagram.com/semicolonweb" class="si-instagram" target="_blank"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
                            <li><a href="tel:+10.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+10.11.85412542</span></a></li>
                            <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@canvas.com</span></a></li> -->
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>